<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html>

<head>
<link rel="stylesheet" type="text/css" href="main.css">
<link rel="shortcut icon" href="./favicon.png">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="GNOME BibTeX Bibliography GTK GUI latex">
<meta name="description" content="A document organiser and bibliography manager for Gnome">

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2918689-1";
urchinTracker();
</script>

<title>Referencer</title>

</head>

<body>
<div id="main">

<div id="titlebar">
<a href = "index.html" class="title">
<div style="float:right;"><img src="bookweb.png" border=0></div>
<h1 class="maintitle">Referencer</h1>
<h3 class="subtitle">A document organiser and bibliography manager for Gnome</h2>
</a>
</div>

<div class="left">
	<div id="faq">
	<h2>Frequently Asked Questions</h2>
	<h3>Why am I only getting the surname of the first author when I look up metadata?</h3>
	<p>This issue appears when resolving DOIs using crossref.org.  Unfortunately, crossref.org's public OpenURL interface only provides the surname of the first author.
	<p>This issue will persist until crossref fix their OpenURL interface, or another metadata backend replaces it in referencer.</p>
	<h3>Is there a Windows or Mac version?</h3>
	<p>Referencer is designed to be quite portable, using the gtkmm toolkit which can run be used both Windows and Mac platforms.  At present Referencer hasn't been compiled on either of these platforms.  Any developers wishing to work on supporting non-UNIX platforms are welcome to do so.  Please don't ask John about a mac version unless you're going to send him a mac to do it on.</p>  
	<h3>Can I have Referencer fetch metadata from database X?</h3>
	<p>If you can write a bit of python that fetches the information you're interested in for a given DOI, then you can write a referencer plugin to do the same.</p>
	<h3>Why are special characters like ß getting mangled in my BibTeX imports?</h3>
	<p>Referencer assumes that BibTeX files are in ISO-8859-1 (latin1) encoding.  Other encodings, such as UTF-8 may cause problems.  The reason for this is that vanilla LaTeX doesn't support UTF-8, and Referencer assumes your BibTeX file is compatible with an unmodified LaTeX.  A quick workaround is to open your BibTeX file in a text editor such as gedit, and copy and paste it into Referencer -- this should work if your text editor understands the encoding of your BibTeX file and works properly with the clipboard.</p>
	<h3>Why isn't Referencer extracting ArXiV IDs from some of my PDFs?</h3>
	<p>Sometimes the PDFs from arxiv.org aren't formed in such a way that the ID code is readable as plain text.  This may be related to whether the paper was produced using LaTeX or Word.</p>
	<h3>Why can't I use an auto-configuration URL in my proxy settings?</h3>
	<p>Proxy auto-configuration scripts require a javascript interpreter, which is a tall order for applications other than browsers.  In most cases, it is possible to work around this limitation by extracting the static proxy information from the script by downloading it and opening it in a text editor.</p>
	<h3>I have a question which isn't answered here</h3>
	<p>Ask on the <a href="contact.html">mailing list</a></p>

</div>


<div id="footer">
	<p>Copyright © 2007 John Spray</p>
</div>

</div>
</body>
</html>
